body {
  font-family: 'Open Sans', sans-serif; }

.header {
  width: 100%;
  -webkit-box-shadow: 0px 1px 4px rgba(28, 27, 26, 0.07);
          box-shadow: 0px 1px 4px rgba(28, 27, 26, 0.07); }

.container {
  width: 100%;
  max-width: 1260px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.navigation-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.logo {
  display: block;
  width: 89px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, color-stop(2.76%, #0B3997), color-stop(98.34%, #2B8AFF));
  background: linear-gradient(90deg, #0B3997 2.76%, #2B8AFF 98.34%);
  color: #0B3997;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
  .logo:hover {
    text-decoration: none; }

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }

.navigation-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 14px;
  color: #1C1B1A;
  opacity: 0.5;
  text-decoration: none; }

.navigation-item_active {
  opacity: 1;
  border-bottom: 3px solid #2985F7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.navigation-item_first-child {
  margin-left: -69px; }

.mobile-button {
  display: none; }

.main {
  width: 100%;
  border-bottom: 1px solid rgba(28, 27, 26, 0.1); }

.personal-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid rgba(28, 27, 26, 0.1); }

.personal-title {
  color: #1C1B1A;
  font-size: 24px;
  margin-top: 43px;
  margin-bottom: 10px; }

.change-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 42px;
  margin-bottom: 8px; }

.change-icon {
  padding: 6px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer; }

.change-icon_border {
  border-left: 1px solid rgba(28, 27, 26, 0.1);
  padding-right: 0; }

.personal-list-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 19px; }

.grid-item {
  color: #1C1B1A;
  width: 282px;
  border: 1px solid rgba(28, 27, 26, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 30px 0; }

.grid-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.grid-logo {
  margin-right: 20px; }

.grid-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.title-name {
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: 20px; }

.stars {
  margin-top: 3px;
  margin-bottom: 3px; }

.grid-description {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.description-item {
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid rgba(28, 27, 26, 0.05); }

.description-item_last-child {
  border-bottom: 0; }

.description-key {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px; }
  .description-key span {
    opacity: 0.5; }

.description-value {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .description-value span {
    opacity: 0.9; }

.question-icon {
  font-size: 13px;
  color: #2985F7;
  opacity: 0.9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 14px;
  height: 14px;
  background: #E4F0FF;
  border-radius: 50%; }

.metal-icon {
  width: 14px;
  height: 14px;
  border-radius: 50%; }

.metal-icon_platinum {
  background: #999999; }

.metal-icon_silver {
  background: #ADC1C4; }

.metal-icon_gold {
  background: #EDAC5B; }

.metal-icon_bronze {
  background: #AB6340; }

.grid-price {
  margin: 27px auto 34px;
  font-weight: 300;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.02em; }
  .grid-price span {
    font-size: 20px; }

.grid-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  margin-right: -30px; }

.grid-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  width: 50%;
  height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.07em;
  text-transform: uppercase; }

.grid-button_white {
  color: #2985F7;
  border-top: 1px solid rgba(28, 27, 26, 0.1); }

.grid-button_blue {
  background: #2985F7;
  color: #FFFFFF; }

.footer {
  width: 100%; }

.footer-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 80px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.copyright {
  font-size: 12px;
  color: #000000;
  opacity: 0.7;
  margin-right: 30px; }

.footer-item {
  text-decoration: none;
  margin-right: 30px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
  opacity: 0.7; }

/*# sourceMappingURL=main.css.map */